# Source-Fixer-Upper

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: test.yml
buildSrc/: build.gradle
buildSrc/src/main/java/: RepackagedJavacProvider.java
src/console/java/io/github/astrarre/sfu/console/: ConsoleMain.java
src/main/java/: module-info.java
src/main/java/io/github/astrarre/sfu/: CompiledSourceEntry.java  Context.java  Hierarchy.java  JavacHack.java  Output.java  SourceEntry.java  SourceFixerUpper.java  SourceFixerUpperUtils.java  Test.java
src/main/java/io/github/astrarre/sfu/impl/: DescVisitor.java  JavaFileParser.java  JavacHack.java  Mappings.java  RangeCollectingVisitor.java  Remapper.java  SFUData.java  SFUImpl.java  SourceFixerUpperImpl.java  TypeUtil.java  Utils.java
src/test/java/: module-info.java
src/test/java/io/github/astrarre/sfu/test/: AssertingWriter.java  NullHierarchy.java  RemappingTests.java
src/test/resources/mappings/: fields.tiny  move_external_class_simple.tiny  verbatim.tiny
src/test/resources/original/fields/: A.java
src/test/resources/original/move_external_class_simple/: A.java
src/test/resources/original/verbatim/: A.java
src/test/resources/remapped/fields/: A.java
src/test/resources/remapped/move_external_class_simple/: A.java
